VITE_SUPABASE_PROJECT_ID="ckcrbzavjctezicalmyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3JiemF2amN0ZXppY2FsbXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzMxNDQsImV4cCI6MjA3NjgwOTE0NH0.LTMNi43HASpf4xxY1y_6xd_6nbzP_AmBpyloBhpChsE"
VITE_SUPABASE_URL="https://ckcrbzavjctezicalmyz.supabase.co"
